# Configuración de Firebase
VITE_FIREBASE_API_KEY=AIzaSyD54BJyVMZuRjo6kru654Q_pX8_TQWK5ZQ
VITE_FIREBASE_AUTH_DOMAIN=ais-asistente.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ais-asistente
VITE_FIREBASE_STORAGE_BUCKET=ais-asistente.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=679402929015
VITE_FIREBASE_APP_ID=1:679402929015:web:6290d02c8bf266a0577f72
# Clave VAPID para notificaciones web push (clave pública)
VITE_FIREBASE_VAPID_KEY=BCTFdsJxyjuaeBBTQl8o-opywANMX2JdWyBvzsHVYX7rluPBJSkdZMnycdw8xa1EzYnWyd9CPq3rQ08HwLQOTqw