# Variables de entorno para la API de Saldos Contables
PORT=3000

# Configuración del tipo de base de datos
# Opciones: 'memory', 'sql'
DB_TYPE=sql
# Configuración para SQL (cuando DB_TYPE=sql)
SQL_DIALECT=mysql
SQL_URI=jdbc:mysql://localhost:3306/FBS_PedroParametros

# En un entorno real, aquí irían las credenciales de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hallen412120
DB_NAME=FBS_PedroParametros
DB_PORT=3306

# Auth database
AUTH_DB_TYPE=sql
# Configuración para SQL (cuando DB_TYPE=sql)
AUTH_SQL_DIALECT=mysql

AUTH_DB_HOST=127.0.0.1
AUTH_DB_USER=root
AUTH_DB_PASSWORD=hallen412120
AUTH_DB_NAME=FBS_AUTH
AUTH_DB_PORT=3306
GEMINI_API_KEY=AIzaSyDjw_g1kQZAofU-DOsdsCjgkf3_06R2UEk
