# Variables de entorno para la API de Saldos Contables
PORT=3000

# Configuración del tipo de base de datos
# Opciones: 'memory', 'sql'
DB_TYPE=sql
# Configuración para SQL (cuando DB_TYPE=sql)
SQL_DIALECT=mysql
SQL_URI=jdbc:mysql://angia-pm-test-data-cluster.cluster-c1kqkae066zt.us-east-1.rds.amazonaws.com:3306/FBS_PedroParametros

# En un entorno real, aquí irían las credenciales de base de datos
DB_HOST=angia-pm-test-data-cluster.cluster-c1kqkae066zt.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=5881666b-40a9-4302-9558-e7d66c3fc01e
DB_NAME=FBS_PedroParametros
DB_PORT=3306

# Auth database
AUTH_DB_TYPE=sql
# Configuración para SQL (cuando DB_TYPE=sql)
AUTH_SQL_DIALECT=mysql

AUTH_DB_HOST=127.0.0.1
AUTH_DB_PASSWORD=hallen412120
AUTH_DB_NAME=FBS_AUTH
AUTH_DB_PORT=3306
GEMINI_API_KEY=AIzaSyDjw_g1kQZAofU-DOsdsCjgkf3_06R2UEk

# Variables de entorno para Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ais-asistente
FIREBASE_PRIVATE_KEY_ID=07f142b31acd34e1f8baadf08a5e9874dfcb9d98
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0rIsx/c4F4z3w\nVal8QYg+CkiwZuJ7R6fHygaBjLqS6SkpYTkuZCXn0K68x4hNmFFVLkWCZhWiB+YX\nlyII7NldFmB01ZLu+2WzymS0NGkvMjIKX6aPTgLxgC2VZoPpOChmeVfLgpIfxZ+n\nojvrEldupL4vN+JvCIWiCtldqDHnlPwX8hglkVTY2HzCYLhhqT8xLhjWW33aydzA\n61aEsCykrE34uFn9/aLdQOMrxavduqD7/8YgcWoqN/GtTHrsWNITsL9NsCr1nIsz\nSNfS3aDy+UlfcOajiXsSnUyySD2+6hKIvstBODy8Jp+UTLqCYjHb2PZN7B/ENwPI\nqNLfe5UJAgMBAAECggEAPjp5nOfSiIOax0bx37rAfsHTBHMDSbvF5ZHHSOKcNlJ5\nW2fBpqFWzu+454t//l3akZCk30Ni6xJ2ZSSoU9OkECRPZ55SA97xygmJQuoUWm2a\n/6ivOQeBCwX/bUhIYdD2VUkw/IbF5oyOL1I4+f+wvoqeeKvyYRTZ1hSPhmsSeTTq\nhTiJdokfp85zIVRga5AvK/V4zgaZKC/RBEEhil30nqQK1Mo9L2SZGXsEQrdcfvA0\nzterJQWwHIC3N1CTARw9DKK6bGQC8HGYgVmp8Qt2f7jaVEoVKeiQSloV2s56Z+7v\nDO/Z8ftvdNBNxEMVBS4i4/lgz2MxHHvCtDmvnRtZewKBgQDh58RgnLJjHA2iQku9\npA7MrILX8TkpDkeuqBdhiztWnHiLZqWRO45P3LuEPp5NNC15iLiwcUqflqT0GIZ+\ncT6wr2deqUPqSeGJNqHhV1DAdphb8vrLRJ558tcy3oU/ROGNW2Lpc2gKyBt5KS5J\nC1KBRGci/MsrygKT80JZIRGaPwKBgQDMvjct2euGdLNd1ZVcAPUsrtb3HVv/1TDG\nq3frYqy7Qo0OOWU9rjLqTIL4Kp80WyoF9BMdF/DVeSU40OmjtIxf4iSQLX5miLbL\nicwv5qKj5h1YLVZIsMD1znhNqGlmzM8gyq4RUHRMPUyfQi84KRgdlF+wBpDVlidn\nVWBDLBEutwKBgQDf9vWciv3YgKGLsoqA0zvQ818tU/xFleC/aer0TCNiNPLV0chn\n+lGXH9HQxHwRMp+7FC92znsbSTD0x7Pfe8qZRO0IzmuExgaSENXhIL3wciOPVZAL\nIlaztGxiBHa6SUIM8QNZS49k0QtbzdYTmOQNQJG4AEQ1f6uantuynbRj5QKBgGbc\nRWJ+sen55UcGD6SKQqJxMEQz9s1fsMKO0I9sInVtqOn1gdxsEN5PFBlTaGpoRoN5\nLMUYCwFkfIO/yTFaeo+NUGsyv+cJVjSJhRCnoRwQdrufA1M/oaGcWipBqrpfuMuz\np6HBNrw6q6zzFj/zvU7XBP+tPMRhTGiIpvT4RaWfAoGBAKJhT81MZN+Pi0ShMToE\ny0KL1fqrSxLts8UcbvvYsKVuN07VrZ2TCMHby3oI9hznHuKp5SmdXaVA6ifPvPq4\nyKawihbZal/T0QtcUapbkGatwanVhtZOM9MD5MgSgA0YbWahnfJi2f4W9qG7pcEs\n62zeLBiCCbFzLMpWrKZKoARX\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ais-asistente.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100878286150069711628
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ais-asistente.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_STORAGE_BUCKET=ais-asistente.firebasestorage.app

# Firebase Web API Key (para autenticación con email/password)
FIREBASE_API_KEY=AIzaSyD54BJyVMZuRjo6kru654Q_pX8_TQWK5ZQ

# URL del frontend para redirecciones
FRONTEND_URL=http://localhost:5173

# Configuración para envío de correos electrónicos (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hallen412120@gmail.com
EMAIL_PASSWORD=hxze jvnt nrax iesh
EMAIL_FROM=hallen412120@gmail.com
